/*
The file encoding is UTF-8 without BOM; the newline format is LF
This file is part of the Trapped in Time game.
SPDX-License-Identifier: CC0-1.0
*/

:start
pln <h1 class="game_title">В ловушке времени</h1>
pln <div class="game_subtitle">Научно-фантастическое приключение, в котором герой — это вы!</div>
pln <div class="game_author">Симон Кристиансен</div>
pln Портирование на UrqW и перевод с английского: Никита Цейковец
btn init, Начать игру
btn about, Об игре
end

:init
varkill
inspect_equipment = 0
experience = 0
primary_information = 0
halvorsen_refuse = 0
code = 0
chrono_gun = 0
near_death_experience = 0
extra_information = 0
suicide = 0
javascript = "JSON.stringify(shuffleArray(['11', '48', '52', '62', '70']).concat('1'));"
adventure_list = javascript
adventure_queue = javascript
goto 1

:1
chat_employees = 0
machine_settings = "normal"
pln Вы стоите перед великолепным небоскрёбом, в котором располагается Копенгагенский институт хронологии — ведущий мировой центр хронологических исследований.
if count_1 < 2 then pln Несмотря на многолетние хроно-тренировки, вы не можете отделаться от ощущения порхания бабочек в животе. Сегодня настал тот самый день! Наконец-то ваше обучение даст свои плоды.
pln Здание представляет собой архитектурный шедевр из стекла и стали, вершина которого исчезает в облаках высоко над вами. Множество тонированных окон отражают солнечный свет во всех направлениях. Перед вами величественная мраморная лестница, ведущая к главному входу, и множество людей постоянно поднимаются и спускаются по ней. Большинство из них приветствуют вас по пути. Все знают лучшего хрононавта Дании!
/*
В этой истории вы сами решаете, что будет дальше, выбирая, какой раздел читать дальше. Читать разделы по порядку не стоит. В конце каждого раздела вам будет указано, какие новые разделы вы можете прочитать. Если вы не сможете дочитать историю самостоятельно, на последней странице есть прохождение.
Если вы решительно проходите в институт, перейдите к 36.
Если вы предпочитаете остановиться и пообщаться с кем-нибудь из других сотрудников, перейдите к 20.
Если вы проверяете своё снаряжение, чтобы убедиться, что вы ничего не забыли, перейдите к 56.
*/
btn 36, Решительно пройти в институт
btn 20, Остановиться и пообщаться с кем-нибудь из других сотрудников
if not inspect_equipment then btn 56, Проверить своё снаряжение, чтобы убедиться, что вы ничего не забыли
/* Для UrqW: Добавить возможность перейти к разделу 31, которой нет в оригинальном PDF */
if not suicide and near_death_experience and not count_28 then btn 31, Покончить со всем этим
end

:2
pln «Слушай, Алекс, — говорите вы, — мне всегда было интересно, что находится за этой маленькой металлической дверью. Может, пропустишь меня? Обещаю никому не рассказывать».
pln Алекс на секунду задумывается. «Извини, но туда допускаются только уполномоченные сотрудники».
pln «Да ладно тебе», — говорите вы со своей обычной обаятельной улыбкой. «Никто не узнает».
pln На этот раз улыбка не помогла. «Извини. Я не могу».
pln Вы пожимаете плечами. Стоило попробовать.
/*
Вы проходите через двустворчатые двери.
Перейдите к 42.
*/
btn 42, Пройти через двустворчатые двери
if inspect_equipment then btn 12, Показать Алекс свою карточку
if chrono_gun then btn 32, Угрожать Алекс хроно-пистолетом
end

:3
/* Для UrqW: Подсказка для угадывания пароля изменена */
pln Ящик стола, как и весь кабинет, заполнен бумагами и статьями, для понимания которых требуется учёная степень по хронологии. Вы перебираете стопку бумаг и находите небольшой блокнот с именем Халворсена на обложке. Большая часть записной книжки заполнена непонятными уравнениями, но на полях последней страницы вы обнаруживаете интересную заметку: «Помни: пароль к компьютеру основан на годе рождения твоего любимого композитора».
/* «Помни: пароль к компьютеру основан на имени твоего любимого композитора». */
/* Перейдите к 57. */
btn 57, Далее
end

:4
pln Вы входите в коридор, и металлическая дверь за вами захлопывается. Вы успеваете сделать несколько шагов, прежде чем срабатывает сигнализация, и мигающий красный свет почти ослепляет вас. Армия охранников в синем окружает и обездвиживает вас.
/* Перейдите к 14. */
btn 14, Далее
end

:5
pln «Ты прав», — говорите вы и вздыхаете. «Вот. Возьми пистолет. Мне правда очень жаль. Понятия не имею, о чём я думал».
pln Охранник отвечает вам хорошо поставленным апперкотом, который вырубает вас. Вы просыпаетесь в тюремной камере.
/* Перейдите к 14. */
btn 14, Далее
end

:6
pln «Нет, — говорите вы. — Я не буду это делать. Если вам так необходимо, привлекайте меня к ответственности».
pln Халворсен смотрит на вас несколько секунд, а затем вздыхает. «Я очень надеялся, что ты шутишь. Боюсь, у меня нет другого выбора, кроме как заявить на тебя».
pln Пара охранников в синем выводят вас из здания. Они предъявляют вам обвинение и помещают в камеру до суда. Нарушение хроно-контракта — это серьёзное дело.
/* Перейдите к 14. */
btn 14, Далее
end

:7
pln Вы приказываете охраннику отвести вас к комнате управления, и он неохотно подчиняется.
pln Кажется, будто вы часами блуждаете по лабиринту коридоров, а когда наконец добираетесь до места, то уже давно не понимаете, где находитесь. К счастью, по пути вы никого не встречаете.
pln Охранник останавливается в конце длинного коридора. Перед вами — гладкая металлическая дверь без ручки. Рядом с дверью — кодовая панель. Вы находите клочок бумаги с кодом и вводите его. Дверь бесшумно заезжает в стену.
pln «Я сделал то, что вы просили, сэр», — говорит охранник. «Можно мне идти? Я никому не скажу. Мы просто сделаем вид, что ничего этого не было».
/*
Если вы отпускаете охранника, перейдите к 39.
Если вы стреляете в охранника, перейдите к 61.
Если вы связываете охранника, перейдите к 26.
*/
btn 39, Отпустить охранника
btn 61, Выстрелить в охранника
btn 26, Связать охранника
end

:8
machine_settings = "sabotage"
pln Вы настраиваете машину так, чтобы она сломалась при следующей попытке её запустить. У вас такое чувство, будто с плеч свалилась огромная тяжесть. Хроно-путешествие будет провальным, но, по крайней мере, вы наконец-то вырветесь из этой проклятой петли.
/* В следующий раз, когда вы попытаетесь воспользоваться машиной времени, прибавьте 6 к номеру раздела и перейдите к разделу с получившимся номером. */
pln Вы выходите из комнаты управления и проходите в подвал.
/* Перейдите к 42. */
/* Для UrqW: Вместо перехода к 42, перейти сразу к 25 */
btn 25, Далее
end

:9
/* Вы стреляете в Алекс из Хроно-пистолета. */
pln Фууумп! Голова Алекс исчезает в облаке хроно-частиц. Безжизненное тело сползает со стула. Вы слышите крики, и вскоре армия охранников в синем окружает и обездвиживает вас.
/* Перейдите к 14. */
btn 14, Далее
end

:10
pln На книжной полке — множество книг по хронологии, но есть и другие темы. Халворсен, похоже, увлечён классической музыкой, особенно Бетховеном.
/*
Вы можете прочитать книги, перейдя к 29.
Либо вы можете продолжить осмотр кабинета, вернувшись к 57.
*/
btn 29, Читать книги
btn 57, Продолжить осмотр кабинета
end

:11
pln Вы стоите в великолепном дворце. Пол отделан мрамором, потолок поддерживают коринфские колонны. Сквозь все окна видны языки огня. Весь окружающий город пылает. Пламя отбрасывает тени на стены, создавая ощущение, будто вы находитесь в огромном театре теней.
pln В другом конце дворца расположена дверь на балкон, где можно различить одинокую фигуру. Вы подходите ближе и видите, что это бородатый мужчина в белой тоге. Он задумчив и играет на арфе, глядя на огонь. Должно быть, это император Нерон!
/*
Если вы сталкиваете Нерона с балкона, перейдите к 68.
Если вы говорите Нерону, что вы бог, перейдите к 17.
Вы также можете использовать свою способность путешествовать во времени, чтобы перейти к любому другому разделу по вашему желанию.
*/
btn 68, Столкнуть Нерона с балкона
btn 17, Сказать Нерону, что вы бог
end

:12
/* Вы показываете карточку Алекс. */
pln Одним плавным движением вы вытаскиваете карточку из кармана и бросаете её на стол. Ламинат блестит на свету, словно иней ясным утром. Алекс смотрит на карточку и смеётся. «О, ну тогда ладно. Как я могу отказать хрононавту?»
pln «Спасибо, Алекс», — говорите вы, пока дверь отпирается. «Если меня обнаружат, я возьму на себя всю ответственность».
pln «Всё в порядке. Только смотри, чтобы тебя никто не видел. Я прослежу, чтобы какое-то время сюда никто не заходил».
pln Вы исчезаете за неприметной металлической дверью.
/* Перейдите к 51. */
btn 51, Далее
end

:13
pln Вы подходите к стойке и обмениваетесь улыбками с администратором. «Доброе утро, Алекс». Алекс — милая девушка чуть за двадцать, и вы часто болтаете по дороге на работу.
pln «Доброе утро. Рада тебя видеть. Профессор Халворсен сказал, что тебе следует сразу идти в лабораторию. Думаю, он с нетерпением ждёт начала. Держу за тебя кулачки!»
/*
Если вы обмениваетесь несколькими любезностями, а затем проходите через двери, перейдите к 42.
Если вы спрашиваете Алекс, можно ли заглянуть за неприметную стальную дверь, перейдите к 2.
*/
btn 42, Обменяться несколькими любезностями, а затем пройти через двери
btn 2, Спросить Алекс, можно ли заглянуть за неприметную стальную дверь
if inspect_equipment then btn 23, Показать Алекс свою карточку
if experience then btn 33, Рассказать Алекс о своих впечатлениях
if chrono_gun then btn 43, Угрожать Алекс хроно-пистолетом
if near_death_experience then btn 46, Рассказать Алекс о своём околосмертном опыте
end

:14
experience = 1
pln Ваша камера размером 5 на 3 метра. В ней есть небольшая кровать, стол, стул и 15-дюймовый телевизор. Вы ложитесь на кровать и выдыхаете. Это не совсем то, чего вы ожидали, но, по крайней мере, всё кончено. Больше вы не отправитесь в хроно-путешествия.
pln Вы чувствуете головокружение и пытаетесь приподняться. Стены камеры начинают мерцать, словно мираж, когда вы подходите слишком близко. Окружающее полностью исчезает, и вам кажется, что вы проваливаетесь сквозь окружающую тьму.
pln Вы моргаете и чувствуете, что стоите на твёрдой земле. Впереди вход в институт? Что, чёрт возьми, происходит? Вы и близко не были к машине времени.
/*
Вы вернулись к началу истории, но теперь у вас больше возможностей, чем в первый раз. Встретившись с кем-то, вы можете попробовать рассказать ему или ей о своих впечатлениях, прибавив 20 к номеру текущего раздела и перейдя к разделу с получившимся номером.
Перейдите к 1.
*/
btn 1, Далее
end

:15
code = 1
/*
Поздравляем! Вы успешно угадали пароль к компьютеру Халворсена.
Вы вводите пароль «Beethoven1770»…
*/
/* Для UrqW: Описание угаданного пароля изменено */
pln Вы вводите пароль «1770», и экран гаснет. Через несколько секунд появляется рабочий стол профессора, покрытый странными иконками. Компьютер забит хронологическим программным обеспечением, но в папке «Документы» вы находите то, что вам нужно: список кодов доступа ко всем дверям института. Вы записываете их на листок бумаги.
/*
Если вам нужен код доступа к двери, вы можете ввести его, добавив 12 к номеру раздела и перейдя к разделу с получившимся номером.
Если вы проходите в подвал, перейдите к 25.
Вы также можете вернуться в вестибюль, перейдя к 36.
*/
btn 25, Пройти в подвал
btn 36, Вернуться в вестибюль
end

:16
/* Вы стреляете в Бента из хроно-пистолета. */
pln Вы нажимаете на спусковой крючок. Бзэпп! Левая рука Бента исчезает, и из раны начинает хлестать кровь. Он падает на мраморную лестницу, его лицо застывает от шока. Вы слышите крики вокруг, а затем армия охранников в синем окружает и обездвиживает вас.
/* Перейдите к 14. */
btn 14, Далее
end

:17
/* Это приключение во времени начинается в 11. */
pln Вы говорите Нерону, что вы бог Хронос, посланный в Рим, чтобы решить проблемы человечества. Он не верит вам, пока вы не используете свою способность перемещаться во времени, чтобы несколько раз исчезнуть и появиться. После ещё пары трюков с хроно-пистолетом Нерон убеждается, падает на колени и присягает вам в верности.
pln После пожара вы вместе правите Римом, и Римская империя вступает в новый золотой век. Никто не смеет противостоять богу, а тех, кто сомневается в вашей божественности, уничтожает хроно-пистолет. Жизнь прекрасна.
/*
Если вы проведёте остаток своей жизни, правя Римом, то ваша история на этом закончится.
В противном случае вы можете воспользоваться своей способностью путешествовать во времени, чтобы перейти к любому другому разделу.
*/
btn final17, Провести остаток своей жизни, правя Римом
end

:18
/* Это приключение во времени начинается в 52. */
pln Приказ отдан, и вы высыпаете из окопов. Адреналин пульсирует в ваших жилах. Вам не терпится сразиться со злобными немецкими солдатами.
pln Через несколько секунд вас скашивает пулемёт.
/* К счастью, ваша способность путешествовать во времени выходит за рамки даже смерти, как вы уже узнали ранее. Вы можете вернуться к жизни, перейдя к любому другому разделу. Вы также можете выбрать остаться мёртвым и наконец обрести покой. Если так, ваша история на этом закончится. */
btn final18and71, Выбрать смерть и наконец обрести покой
end

:19
/* Это приключение во времени начинается в 70. */
pln Нельзя упустить шанс исполнить мечту каждого путешественника во времени. Вы достаёте хроно-пистолет. «Какой странный мундштук», — говорит Гитлер. Это его последние слова. Через секунду у него уже нет головы. Вы спешите уйти, пока вас никто не заметил.
pln Без Гитлера не было бы Второй мировой войны, и Европа избежала бы многих страданий.
pln Есть и другие войны, но ни одна из них не столь масштабна и разрушительна. И всё же вы невольно задаётесь вопросом: «А было ли правильным менять ход истории?»
/* Если вы останетесь в новой Европе, ваша история на этом закончится. В противном случае вы можете использовать свою способность путешествовать во времени, чтобы перейти в любой другой раздел. */
btn final19, Остаться в новой Европе
end

:20
chat_employees = 1
pln Вы замечаете своего хорошего друга Бента Асмуссена, спускающегося по лестнице. Бент — один из научных сотрудников, отвечающий за работоспособность хроно-оборудования. Вы часто вместе пьёте пиво после тренировок. «Доброе утро, Бент!» — говорите вы.
pln Лицо Бента озаряется, и он жмёт вам руку. «Доброе утро. Я только что проверил оборудование, и всё в идеальном состоянии. Ты готов?»
pln «Конечно. Я годами готовился к этому дню».
p «Естественно!» — смеётся Бент. «С нетерпением жду рассказа о твоих впечатлениях, когда ты вернёшься. Но мне пора. Профессор Халворсен отправил меня за запчастями. Удачи во всём!»
if not (inspect_equipment or experience or chrono_gun or near_death_experience)
_ then pln #$Бент продолжает спускаться по лестнице и вскоре исчезает в толпе.
_ else pln
/*
Если вы проходите внутрь здания, перейдите к 36.
Вы также можете проверить своё снаряжение, если вы ещё этого не сделали, перейдя к 56.
*/
btn 36, Пройти внутрь здания
if not inspect_equipment then btn 56, Проверить своё снаряжение
if inspect_equipment then btn 30, Показать Бенту свою карточку
if experience then btn 40, Рассказать Бенту о своих впечатлениях
if chrono_gun then btn 50, Угрожать Бенту хроно-пистолетом
if near_death_experience then btn 53, Рассказать Бенту о своём околосмертном опыте
end

:21
/* Это приключение во времени начинается в 62. */
pln Вы прячетесь за деревом и наблюдаете за происходящим с отстранённой научной объективностью. Трицератопс пытается вырваться, но слишком поздно. Тираннозавр впивается ему в спину и поднимает высоко в воздух. Трицератопс машет лапами, пытаясь дотянуться до земли, которой больше нет. Мощным укусом тираннозавр ломает ему хребет, словно кошка, убивающая мышь. Мёртвый трицератопс падает на землю, и тираннозавр пожирает свою добычу.
pln Вы наблюдаете это ужасное зрелище, напоминая себе, что всё это — часть природного цикла. Через некоторое время вы решаете двигаться дальше. Несомненно, в этой эпохе есть много интересных мест, которые стоит увидеть.
/* Если вы решите провести остаток своих дней, исследуя доисторический мир, ваша история на этом закончится. В противном случае вы можете использовать свою способность путешествовать во времени, чтобы перейти к любому другому разделу. */
btn final21, Провести остаток своих дней, исследуя доисторический мир
end

:22
/* Это приключение во времени начинается в 48. */
pln Конь мчится к чёрному рыцарю, а вы изо всех сил пытаетесь удержаться в седле. Несколько раз вы чуть не роняете копьё, но у вас есть туз в рукаве.
pln Когда вы почти добираетесь до чёрного рыцаря, вы выхватываете хроно-пистолет, и кусок его седельного ремня исчезает. Вам лишь остаётся слегка задеть его копьём, чтобы падение выглядело реалистично.
pln Вы выигрываете следующие поединки аналогичным образом, и вскоре толпа начинает приветствовать вас. Вы становитесь неоспоримым победителем турнира, и люди проносят вас на руках через весь город.
/* Если вы решите прожить остаток своих дней как прославленный рыцарь, ваша история на этом закончится. В противном случае вы можете использовать свою способность путешествовать во времени, чтобы перейти к любому другому разделу. */
btn final22, Прожить остаток своих дней как прославленный рыцарь
end

:23
/* Вы показываете свою карточку Алекс. */
pln Вы достаёте карточку из кармана, но передумываете. Сейчас нет смысла производить впечатление на Алекс.
/* Перейдите к 13. */
btn 13, Далее
end

:24
/* Это приключение во времени начинается в 62. */
pln Вы достаёте хроно-пистолет и улыбаетесь: «Hasta la vista, Baby».
pln Одно из предплечий тираннозавра исчезает. Огромный ящер рычит от боли и пытается определить источник нападения. Его другое предплечье тоже исчезает, а за ним и ноги, и тираннозавр падает на землю. Вы проявляете милосердие и прерываете его муки.
pln Вы медленно подходите к трицератопсу и гладите его бок. «Полегче, друг. Всё кончено». Трицератопс успокаивается, и вы освобождаете его лапу из корней. Он трётся о вас своим рогом и благодарно урчит. Затем он подгибает передние лапы, позволяя вам забраться ему на спину.
pln Как только вы устраиваетесь, трицератопс приходит в движение, и вскоре вы уже несётесь галопом по джунглям, изо всех сил стараясь удержаться. Остальные динозавры расступаются, и вскоре вы покидаете джунгли, оставляя над головой лишь чистое небо. Солнце садится, и трицератопс скачет навстречу закату, неся вас на спине.
/* Если вы проведёте остаток своих дней, исследуя доисторический мир верхом на ручном трицератопсе, ваша история на этом закончится. В противном случае вы можете использовать свою способность путешествовать во времени, чтобы перейти к любому другому разделу. */
btn final24, Провести остаток своих дней, исследуя доисторический мир верхом на ручном трицератопсе
end

:25
pln Вы быстро идёте по коридорам подвала, пока не добираетесь до двери в помещение с хроно-машиной. Дверь перед вами из полированной стали, без ручки. Вы демонстрируете свою карточку, и дверь бесшумно задвигается в стену.
pln Хроно-лаборатория — это огромный круглый зал с куполообразным потолком. Вдоль стен расположены всевозможные компьютеры, экраны и электронное оборудование. Десятки техников осматривают оборудование, нажимая кнопки и делая непонятные записи в своих планшетах.
pln Посреди помещения находится хроно-машина: пятиметровая яйцевидная конструкция, на гладкой поверхности которой нет видимых отверстий. Она изготовлена из особого сплава серебра, стали и хрониния, который — в определённых пропорциях — позволяет машине открывать врата в пространственно-временном континууме.
pln Профессор Халворсен выходит из толпы и подходит к вам. В отличие от лаборантов в белых халатах, он одет в безупречный серый костюм.
pln Он улыбается. «Рад тебя видеть. Мы только что закончили последние испытания, и, похоже, всё в порядке. Ты готов к своему первому настоящему хроно-путешествию?»
/*
Если вы говорите, что готовы, перейдите к 60.
Если вы не хотите этого делать, перейдите к 41.
*/
btn 60, «Я готов».
btn 41, «Может, перенесём на другой день?»
if inspect_equipment then btn 35, Показать Халворсену свою карточку
if experience then btn 45, Рассказать Халворсену о своих впечатлениях
if primary_information and not count_7 then btn 55, Спросить Халворсена о коде для комнаты управления
if near_death_experience then btn 58, Рассказать Халворсену о своём околосмертном опыте
end

:26
pln «Извини», — говорите вы. «Я не такой уж идиот. Я знаю, что у тебя наручники и кляп на поясе. Отдай их».
pln Охранник смотрит на вас. В его глазах пылает гнев. Он молча передаёт вам вещи. Вы входите в комнату управления, и дверь захлопывается. Вы надеваете наручники на охранника в углу и облегчённо вздыхаете.
pln «Прошу прощения, — говорите вы. — Я позабочусь о том, чтобы тебя освободили, когда разберусь с ситуацией».
/* Перейдите к 73. */
btn 73, Далее
end

:27
machine_settings = "explode"
pln Вы настраиваете машину так, чтобы она перегрелась и взорвалась при следующей попытке её запустить. Вы, конечно, умрёте, но это лучше, чем вечно повторять один и тот же день. Вы уже предвкушаете обретение покоя.
/* В следующий раз, когда вы воспользуетесь машиной времени, прибавьте 9 к номеру раздела и перейдите к разделу с получившимся номером. */
pln Вы выходите из комнаты управления и проходите в подвал.
/* Перейдите к 42. */
/* Для UrqW: Вместо перехода к 42, перейти сразу к 25 */
btn 25, Далее
end

:28
pln «Думаю, попытка не пытка», — говорите вы. «Что же мне делать?»
pln «Ну, это чисто теоретически, — говорит профессор. — Я раньше не пробовал. Начни с закрытия глаз».
pln Вы закрываете глаза.
pln «Простого акта воли должно быть достаточно, — говорит профессор. — Представь себе время, в которое ты хочешь отправиться, и постарайся визуализировать его как можно чётче».
pln Вы делаете так, как говорит профессор, и визуализируете желаемый пункт назначения как можно более подробно, чтобы создавалось ощущение, будто вы действительно там находитесь.
pln «Что же дальше, профессор? Профессор?»
pln Вы открываете глаза и оказываетесь в другом месте.
/*
Теперь вы можете использовать свою способность путешествовать во времени, чтобы перейти к любому разделу по вашему желанию! На самом деле, эта способность у вас была всегда. Каждый раз, когда вы хитрили и читали раздел, который вас никто не просил читать, это было подсознательное путешествие во времени!
В этом тексте спрятано несколько приключений во времени, добраться до которых можно только самостоятельно. Удачи в путешествии!
*/
if not common then common = "travel" & btn travel, Далее
end

:29
pln Вы берёте одну из книг и листаете её. «Людвиг ван Бетховен родился в 1770 году в Бонне, тогдашней столице Кёльнского курфюршества. Он проявил музыкальные способности уже в раннем возрасте, и… бла-бла-бла».
pln Вы ставите книгу обратно на полку. Классическая музыка вас не интересует.
/* Перейдите к 57. */
btn 57, Далее
end

:30
/* Вы показываете свою карточку Бенту. */
pln Бент смеётся. «Ха-ха. тебе просто нужно напомнить мне, что ты хрононавт? Меня вполне устраивает стабильная работа и возможность доверить тебе все опасные приключения».
/*
Если вы проходите внутрь института, перейдите к 36.
Вы также можете проверить своё снаряжение, если вы ещё этого не сделали, перейдя к 56.
*/
btn 36, Пройти внутрь института
if not inspect_equipment then btn 56, Проверить своё снаряжение
end

:31
suicide = 1
/* Вы пытаетесь застрелиться перед зданием института. */
pln Вы достаёте из внутреннего кармана хроно-пистолет. Несколько прохожих смотрят в вашу сторону, но никто, кажется, не удивлён, что знаменитый хрононавт осматривает хрононавтическое оборудование.
pln Вы делаете глубокий вдох, смотрите прямо в тонкую металлическую трубку и нажимаете на спусковой крючок.
pln На мгновение вокруг нет ничего. Тьма сменяет небытие, и вы вздыхаете, осознавая, что всё ещё в сознании. Вы закрываете глаза и снова открываете их.
pln Впереди возвышается мраморная лестница.
/* Перейдите к 1. */
btn 1, Далее
end

:32
/* Вы угрожаете Алекс хроно-пистолетом. */
pln Вы достаёте хроно-пистолет. «Дай мне пройти, Алекс», — говорите вы.
pln «Хорошо, успокойся», — говорит Алекс. «Не понимаю, почему ты так со мной обращаешься. Я думала, мы друзья».
/*
Если вы стреляете в Алекс, перейдите к 9.
Если вы проходите за дверь, перейдите к 4.
*/
btn 9, Выстрелить в Алекс
btn 4, Пройти за дверь
end

:33
/* Вы рассказываете Алекс о своих впечатлениях. */
pln «Алекс, — говорите вы. — С хроно-машиной что-то не так. Она постоянно возвращает меня в начало дня. Не могла бы ты провести меня через дверь за столом? Может, там я найду какие-нибудь подсказки».
pln Алекс колеблется. «Ты уверен, что это хорошая идея? Разве тебе не стоит сначала поговорить с профессором Халворсеном? Если ты уверен, то, пожалуй, я тебя пропущу. Только пообещай никому не рассказывать».
/*
Если вы согласны на предложение, перейдите к 51.
Если вы предпочитаете пройти через двустворчатые двери, перейдите к 42.
*/
btn 51, Согласиться
btn 42, Пройти через двустворчатые двери
end

:34
pln Вы продолжаете идти по коридору и вскоре теряетесь в лабиринте одинаковых белых проходов. Вы подумываете вернуться в вестибюль, но понятия не имеете, как туда попасть.
pln Вы чувствуете чью-то руку на плече. Вы не слышали, чтобы кто-то приближался.
pln Этот чёртов ковёр!
pln Вы оборачиваетесь и видите перед собой мужчину в синей форме охранника института. Он почти на полголовы выше вас и, судя по всему, тренируется не меньше шести раз в неделю.
pln «Кажется, вы заблудились», — говорит охранник. «Эта зона предназначена только для уполномоченных специалистов».
/*
Он провожает вас обратно в вестибюль, и вы решаете двигаться дальше.
Перейдите к 42.
*/
if not (inspect_equipment or experience or chrono_gun or near_death_experience)
_ then pln Он провожает вас обратно в вестибюль.
btn 42, Двигаться дальше
if inspect_equipment then btn 44, Показать охраннику свою карточку
if experience then btn 54, Рассказать охраннику о своих впечатлениях
if chrono_gun then btn 64, Угрожать охраннику хроно-пистолетом
if near_death_experience then btn 67, Рассказать охраннику о своём околосмертном опыте
end

:35
/* Вы показываете свою карточку Халворсену. */
pln «Хорошо, ты вспомнил про свою карточку», — говорит он. «Хотя, думаю, она тебе в путешествии не понадобится. Ты готов?»
/*
Если вы говорите, что готовы, перейдите к 60.
Если вы не хотите идти, перейдите к 41.
*/
btn 60, «Я готов».
btn 41, «Может, перенесём на другой день?»
end

:36
pln Даже проработав здесь много лет, вы всё равно впечатлены величественной атмосферой вестибюля. Пол выложен полированным мрамором, разделённым на белые, красные и чёрные квадраты. Высоко над вами сияет большая люстра, освещающая всё помещение. Куполообразный потолок окрашен в синий цвет с белыми облаками, создавая ощущение, будто вы стоите на улице в ясный летний день.
pln В противоположном конце помещения расположены широкие двустворчатые двери, которые ведут в исследовательское крыло. Слева от вас, недалеко от входа, за хромированным столом сидит секретарша.
pln За столом едва можно различить очертания незаметной металлической двери.
/*
Если вы проходите через двустворчатые двери, перейдите к 42.
Если вы предпочитаете задержаться и пообщаться с администратором, перейдите к 13.
*/
btn 42, Пройти через двустворчатые двери
btn 13, Задержаться и пообщаться с администратором
end

:37
if code then goto 49
pln Вы дёргаете ручку, но дверь заперта. Вероятно, вам нужно ввести код на клавиатуре, чтобы открыть дверь. Поскольку кода у вас нет, вы решаете идти дальше по коридору.
/* Перейдите к 34. */
btn 34, Далее
end

:38
pln «Хорошо», — говорит профессор. «Я обязательно активирую компонент. Забирайся в машину, и я дам тебе знать, когда всё будет готово».
pln Вы подумываете спросить профессора, почему ему можно верить, но понимаете, что это бесполезно. Если он вас обманет, в следующий раз вы просто не будете ему доверять.
pln Вы садитесь во вращающееся кресло, молясь, чтобы это был последний раз. Сквозь стену доносится шум работы техников на машине. Примерно через 10 минут вы слышите по внутренней связи голос профессора: «Теперь всё должно работать. Ты можешь активировать устройство, нажав чёрную кнопку».
pln Вы делаете глубокий вдох и нажимаете кнопку. Начинаются обычные вибрации, и вы вздыхаете. Затем вибрации стихают, и их сменяет громкий визжащий звук, который постепенно усиливается, пока вам не кажется, что барабанные перепонки вот-вот лопнут.
pln Шум резко стихает, и наступает полная тишина. Дверь открывается. Вы выходите из машины.
pln Профессор выглядит угрюмым. «Надеюсь, теперь ты доволен. Приборы показывают, что всё помещение полностью очищена от всех видов хроно-излучения. Машина, как я и опасался, перегружена. Потребуются месяцы, чтобы подготовить её к новой попытке!»
pln Вы киваете. «Это будет без меня, профессор. Я ухожу. Извините, но, кажется, я предпочитаю заняться чем-то другим».
pln Вы протягиваете ему свою карточку, и он пожимает плечами. «Думаю, это к лучшему. Ты всё равно слишком нестабилен, чтобы быть хорошим хрононавтом. Удачи».
pln По дороге домой вы озираетесь, ожидая, что всё вокруг начнёт мерцать, но ничего не происходит. Вы возвращаетесь домой и падаете в удобное кресло.
pln На следующий день светит солнце. Вы идёте гулять в парк и радуетесь тому, что день будет новым и неповторимым. Завтра наступит ещё один день.
pln Кажется, вам удалось вырваться из петли времени, но можете ли вы быть в этом уверены? Если вы когда-нибудь перечитаете эту историю, петля повторится, и вы всё ещё в ловушке времени! Чтобы спасти нашего бедного героя, вам нужно научиться оставлять прошлое позади.
quit
end

:39
pln «Спасибо, сэр», — говорит охранник и бесшумно исчезает в коридоре. Как только вы собираетесь войти, включается сигнализация, и коридор освещается мигающим красным светом. Армия охранников в синем окружает и обездвиживает вас.
/* Перейдите к 14. */
btn 14, Далее
end

:40
primary_information = 1
/* Вы рассказываете Бенту о своих впечатлениях. */
pln «Слушай, Бент, — говорите вы. — Что-то не так. Машина времени постоянно возвращает меня в начало этого дня. Так я никуда не попаду. Не знаешь, в чём может быть дело?»
pln «Серьёзно», — говорит Бент. «Это не просто шутка?»
pln Ваше выражение лица убеждает его в обратном.
pln Бент медленно кивает. «Ну, я всего лишь техник, но до меня доходили слухи, что такое возможно. Теоретики предположили, что хроно-машина может привести к тому, что некоторые люди попадут в хроно-петлю, где один и тот же временной период будет повторяться снова и снова. Теорию не восприняли всерьёз, но, может быть, с тобой происходит что-то подобное?»
pln «Слава богу. Значит, я не просто схожу с ума. Что мне с этим делать? Как разорвать этот порочный круг?»
pln «Не знаю», — говорит Бент и пожимает плечами. «Как я уже сказал, я всего лишь техник. Попробуй спросить об этом Халворсена. Я слышал, что комната управления хроно-машиной находится за стойкой регистрации, но, вероятно, для входа нужен код доступа. Может быть, ты сможешь узнать код у Халворсена? К сожалению, больше ничем помочь не могу».
pln Вы благодарите Бента за помощь, и он продолжает спускаться по лестнице. Вы обдумываете варианты. Если Халворсен не поможет, возможно, получится найти информацию в его кабинете. Вы бывали там уже несколько раз.
/*
Вы можете попробовать спросить Халворсена о коде к комнате управления, добавив 30 к разделу, где вы впервые встречаете его, и перейдя к получившемуся номеру раздела.
Вы также можете посетить кабинет Халворсена, добавив 15 к номеру того раздела, где вы находитесь в лифте.
Если вы проходите внутрь, перейдите к 36.
Вы также можете проверить своё снаряжение, если вы ещё этого не сделали, перейдя к 56.
*/
btn 36, Пройти внутрь
if not inspect_equipment then btn 56, Проверить своё снаряжение
end

:41
pln «Я вообще-то себя плохо чувствую…» — говорите вы. «Может, перенесём на другой день?»
pln Профессор хмурится. «Ты болен? Надеюсь, ты не забыл захватить справку от врача?»
pln Вы мнётесь. Он смеётся и хлопает вас по плечу. «Не волнуйся. Нервничать — это совершенно нормально. Просто расслабься, и всё будет хорошо. К тому же, ты подписал контракт. Если ты откажешься выполнять свою работу, у института не останется другого выбора, кроме как привлечь тебя к ответственности».
/*
Если вы говорите, что готовы, перейдите к 60.
Если вы отказываетесь, перейдите к 6.
*/
btn 60, «Я готов».
btn 6, «Нет. Я не буду это делать».
end

:42
pln Вы проходите через широкие двустворчатые двери и идёте по коридорам института к лифту. Несколько сотрудников приветствуют вас и желают удачи.
pln Вы находите время, чтобы раздать несколько автографов.
p Через некоторое время вы подходите к хромированной двери, ведущей к лифту. Дверь открывается с тихим шипением.
/* Для UrqW: Текст раздела 42 был разделён на две части (метки 42 и 42_more) */
if not primary_information or not halvorsen_refuse or code then p #$& goto 42_more else pln
btn 42_more, Спуститься в подвал
btn 57, Посетить кабинет Халворсена
end

:42_more
pln Вы входите и нажимаете кнопку подвала. Подвал института заполнен лабораториями и тянется на много километров под улицами Копенгагена.
pln Лифт начинает движение вниз, всё быстрее и быстрее, пока вы не становитесь почти невесомым. Он тормозит, и от замедления вам кажется, будто вы весите тонну. Вы стискиваете зубы.
pln Дверь открывается, и вы выходите в подвал.
/* Перейдите к 25. */
btn 25, Далее
end

:43
/* Вы угрожаете Алекс хроно-пистолетом. */
pln Вы вытаскиваете хроно-пистолет, и Алекс ахает. «Что за чёрт? Не мог бы ты убрать его? Я не люблю, когда мне угрожают, даже если это просто шутка».
/*
Если вы стреляете в Алекс, перейдите к 9.
Если вы претворяетесь, что это была просто шутка, перейдите к 13.
*/
btn 9, Выстрелить в Алекс
btn 13, Претвориться, что это была просто шутка
end

:44
/* Вы показываете свою карточку охраннику. */
pln Охранник смотрит на карточку и кивает. «Я уважаю то, что вы делаете для Дании, сэр, но эта зона по-прежнему доступна только для уполномоченных специалистов».
pln Он провожает вас обратно в вестибюль, и вы решаете идти дальше.
/* Перейдите к 42. */
btn 42, Далее
end

:45
/* Вы рассказываете Хаьворсену о своих впечатлениях. */
pln «Профессор, мне кажется, с машиной что-то не так. Я уже совершил одно хроно-путешествие, и она просто вернула меня в начало этого дня. Возможно, настройки неверны?»
pln Халворсен смеётся: «Похоже, тебе просто приснился плохой сон. Нервничать в первый раз — это совершенно нормально. Просто расслабься и вспомни о тренировках. Всё будет хорошо».
pln «Это не было похоже на сон…»
pln «Послушай», — говорит профессор и улыбается. «Я лично осмотрел машину, и совершенно невозможно, чтобы она отправила тебя всего на несколько часов назад. Даже если бы я ошибался, машина всё равно вернулась бы во времени вместе с тобой и уже не была бы в помещении. Она прямо там. Убедись сам».
pln Яйцевидная машина стоит посередине помещения и ждёт вас.
pln Возможно, он прав. Возможно, это просто стресс. Но всё это казалось таким реальным…
/*
Если вы говорите, что готовы, перейдите к 60.
Если вы попытаетесь выбраться из этого, перейдите к 41.
*/
btn 60, «Я готов».
btn 41, «Может, перенесём на другой день?»
end

:46
/* Вы рассказываете Алекс о своём околосмертном опыте. */
pln «Я умер, Алекс, — говорите вы. — Я был на той стороне и вернулся».
pln Алекс смотрит на вас. Долгая пауза. «Ты в порядке?»
pln «Но даже смерть не смогла освободить меня. Жизнь — это вечно вращающееся колесо. Возможно, именно это и имеют в виду буддисты, сами того не осознавая».
pln «Ты сегодня какой-то странный», — говорит Алекс. «Если будешь вести себя так с Халворсеном, тебя могут признать непригодным».
/* Перейдите к 13. */
btn 13, Далее
end

:47
pln Вы включаете компьютер, и на экране появляется сообщение: «Введите пароль». Чёрт побери.
/*
Если вы сможете угадать пароль к компьютеру Халворсена, просуммируйте его цифры и перейдите к соответствующему разделу. Если, например, вы считаете, что пароль «Password1234», перейдите к разделу 1+2+3+4 = 10. Если вы угадаете правильно, в итоговом разделе вас поздравят курсивом.
В противном случае перейдите к 57.
*/
/* Для UrqW: Механика угадывания пароля модифицирована */
input password
cls
if password = "1770" then goto 15 else pln Нет, вы не угадали. & goto 57
end

:48
pln Вы находитесь в эпохе рыцарства, на лугу, покрытом разноцветными шатрами. На верхушках шатров развеваются на ветру вымпелы. Повсюду ходят и ездят рыцари в сияющих доспехах, а ряды скамей ждут зрителей. Очевидно, вот-вот состоится большой турнир.
/*
Если вы принимаете участие в турнире, перейдите к 59.
Если просто посмотрите, то отлично проведёте время, но ничего важного не увидите. Когда Средневековье наскучит, можно воспользоваться своей способностью перемещаться во времени и перейти к любому другому разделу.
*/
btn 59, Принять участие в турнире
end

:49
chrono_gun = 1
/* Вы вводите код от двери. */
pln Вы вводите код из компьютера Халворсена, и дверь открывается с тихим щелчком. Помещение за ней, похоже, представляет собой хранилище экспериментального оборудования. Во всяком случае, это определённо не комната управления.
pln Большая часть оборудования, похоже, предназначена для лабораторного использования, но несколько предметов имеют явное военное применение. В СМИ ходили слухи, что правительство финансирует исследования в области хроно-оружия, но вы всегда считали это просто клеветой.
pln В основном оружие слишком велико, чтобы брать его с собой, но на одной из полок вы находите неприметный пистолет, который, согласно описанию, является экспериментальным хроно-пистолетом. Он представляет собой тонкую металлическую трубку со спусковым крючком. По-видимому, он способен телепортировать части тканей цели в случайные промежутки времени.
/* Встретив кого-то, вы можете попытаться пригрозить ему или ей Хроно-пистолетом, добавив к разделу 30 и перейдя к полученному разделу. */
pln К сожалению, в подвале института невозможно использовать пистолет из-за хроно-интерференции от оборудования.
pln Вы решаете идти дальше по коридору.
/* Перейдите к 34. */
btn 34, Далее
end

:50
/* Вы угрожаете Бенту хроно-пистолетом. */
pln Бент поднимает руки и нервно смеётся. «Хроно-пистолет! Где ты его взял? Я понятия не имел, что у тебя есть допуск к таким вещам. Знаешь, это дурацкая шутка. Хроно-оружие — не игрушки».
/*
Если вы стреляете в Бента, перейдите к 16.
Если вы убираете пистолет и входите в здание, перейдите к 42.
*/
btn 16, Выстрелить в Бента
btn 42, Убрать пистолет и войти в здание
end

:51
pln Вы входите в длинный белый коридор, освещённый люминесцентными лампами. Пол покрыт бежевым ковром, благодаря чему ваши шаги практически бесшумны. К сожалению, это также означает, что вы понятия не имеете, есть ли кто-то ещё поблизости.
if chrono_gun then goto 34
pln Чуть дальше по коридору вы видите белую дверь, почти неотличимую от стены. Рядом с дверью располагается кодовая панель.
/*
Если вы попытаетесь открыть белую дверь, перейдите к 37.
Если вы идёте дальше по коридору, перейдите к 34.
*/
btn 37, Попытаться открыть белую дверь
btn 34, Идти дальше по коридору
end

:52
pln Вы в окопе вместе с толпой грязных и уставших солдат. Над головой разрываются артиллерийские гранаты. Атмосфера напряжённая. Вы коротаете время, играя в карты с некоторыми из парней.
pln Подходит угрюмый офицер. «Вот оно, ребята. Нам приказано атаковать немецкие позиции. Будьте готовы в десять».
/*
Если во время атаки вы используете хроно-пистолет, перейдите к 71.
Если вы предпочитаете подлинный опыт участия в Первой мировой войне, перейдите к 18.
*/
btn 71, Использовать во время атаки хроно-пистолет
btn 18, Предпочесть подлинный опыт участия в Первой мировой войне
end

:53
extra_information = 1
/* Вы рассказываете Бенту о своём околосмертном опыте. */
pln Бент видит выражение вашего лица, и приветствие замирает на его губах. «Что-то не так?»
pln «Я в ловушке, Бент», — говорите вы. «Что бы я ни делал, я всё время возвращаюсь к началу того же дня. Я всё перепробовал».
pln Бент медленно кивает. «Ну, я всего лишь техник, но…»
pln «Я был в комнате управления!» — кричите вы. «Я пытался сломать машину, но ничего не вышло. День всё равно повторяется. Халворсен отказывается воспринимать меня всерьёз. Он говорит, что это просто стресс, и что ты понятия не имеешь, о чём говоришь».
pln «Ладно, успокойся», — говорит Бент. «Если дело не в хроно-машине, значит, дело в каком-то хроно-излучении. Я знаю, что в хроно-машине есть экспериментальный компонент, способный устранять хроно-излучение. Я сам помогал его устанавливать, так что Халворсен не может этого отрицать».
pln «Спасибо, Бент. Я разберусь. И перестань всё время говорить «хроно», чёрт возьми. Это называется ВРЕМЯ! Это грёбанная машина времени!»
pln «Конечно, конечно», — говорит Бент и качает головой. «Нет причин вести себя так непрофессионально».
pln Вы поднимаетесь дальше по лестнице.
/*
В следующий раз, когда Халворсен откажется воспринимать вас всерьёз, вы можете сказать ему, что сообщил Бент, добавив 7 к разделу и перейдя к номеру получившегося раздела.
Перейдите к 36.
*/
btn 36, Далее
end

:54
/* Вы рассказываете охраннику о своих впечатлениях. */
pln «Ты должен меня пропустить», — говорите вы охраннику. «Машина времени постоянно возвращает меня в начало дня. Если я смогу добраться до комнаты управления, возможно, я смогу понять, в чём дело».
pln Выражение его лица словно высечено из камня. «Это очень интересно, сэр, но эта зона доступна только для уполномоченных специалистов».
pln Он провожает вас обратно в вестибюль, и вы решаете двигаться дальше.
/* Перейдите к 42. */
btn 42, Далее
end

:55
halvorsen_refuse = 1
/* Вы спрашиваете Халворсена о коде для доступа в комнату управления. */
pln «Профессор, я разговаривал с Бентом. Он говорит, что, возможно, я попал в хроно-петлю, которая постоянно возвращает меня к началу дня. Предположительно, есть теории, которые это предсказывают».
pln Профессор Халворсен вздыхает и качает головой. «О, Бент, действительно. Он хороший техник, но переоценивает свои теоретические познания. Я знаю эти теории, но расчёты — полная чепуха. Теоретическая топология совершенно неперенормируема».
pln «Бент говорит, что комната управления хроно-машиной находится за стойкой регистрации. Если вы дадите мне код доступа, я смогу сам проверить».
pln «Тебе стоит перестать слушать безумные идеи Бента. Ты просто нервничаешь и тебе приснился плохой сон. Это совершенно нормально. Сделай глубокий вдох. Хорошо. Помогло, правда? Ты готов начать прямо сейчас?»
/*
Если вы говорите, что готовы, перейдите к 60.
Если вы откажетесь, перейдите к 41.
*/
btn 60, «Я готов».
btn 41, «Может, перенесём на другой день?»
end

:56
inspect_equipment = 1
pln Вы одеты в свою обычную рабочую одежду: серебристый комбинезон хрононавта с вышитым на левой стороне логотипом института. Логотип представляет собой стилизованное изображение солнечных часов, выполненное из металлических нитей, сверкающих на солнце.
pln Вы суёте руку в карман и замечаете, что не забыли свою идентификационную карточку: ламинированный картон с логотипом в правом верхнем углу. В центре карточки — текст: «Хрононавт».
pln Такая карточка пользуется уважением повсюду в Копенгагене, и многие магазины предлагают специальные акции для хрононавтов.
/*
Каждый раз, когда вы разговариваете с кем-то во время этой истории, попробуйте показать ему карточку, прибавив 10 к номеру раздела и перейдя к разделу с получившимся номером. Если в этот момент карточку можно использовать, то раздел, получившийся в результате, будет начинаться с соответствующего утверждения, написанного курсивом.
Войти в институт можно, перейдя к 36.
Вы также можете пообщаться с кем-нибудь из других сотрудников, если вы ещё этого не сделали, перейдя к 20.
*/
btn 36, Войти в институт
if not chat_employees then btn 20, Пообщаться с кем-нибудь из других сотрудников
end

:57
/* Вы посещаете кабинет Халворсена. */
if previous_loc = "42" then pln Прежде чем спуститься в подвал, вы решаете заглянуть в кабинет Халворсена. Нажимаете кнопку нужного этажа, и лифт приходит в движение.
pln Кабинет расположен на одном из верхних этажей, откуда открывается потрясающий вид на Копенгаген. Это, пожалуй, была бы уютная комната, если бы не беспорядок. Повсюду книги и бумаги. В центре комнаты — внушительный стол из красного дерева с современным MacBook Ultimate. Остальная часть стола завалена бумагами. Стены заставлены книжными полками, вмещающими книги практически на все мыслимые темы. Найти здесь хоть какую-то полезную информацию будет непросто.
/*
Если вы заглядываете в ящик стола, перейдите к 3.
Если вы включаете компьютер, перейдите к 47.
Если вы осматриваете полки, перейдите к 10.
Если вы уходите с пустыми руками, перейдите к 25.
*/
btn 3, Заглянуть в ящик стола
btn 47, Включить компьютер
btn 10, Осмотреть полки
btn 25, Уйти с пустыми руками
end

:58
/* Вы рассказываете профессору о своём околосмертном опыте. */
pln Вы кладёте обе руки на плечи профессора. «Я в ловушке, профессор. Этот день повторяется снова и снова. Я перепробовал всё, чтобы это прекратить. Я взорвал машину. Я умер и вернулся к жизни. Я слышал все ваши глупые оправдания бесчисленное количество раз. Не говорите, что это просто стресс. Бент говорит, что петли времени теоретически возможны. Что мы можем сделать?»
pln Профессор открывает рот, но тут же закрывает его. Он облизывает губы. «Не знаю, что сказать… Никогда тебя таким не видел. Ты уверен, что это не просто…»
pln Твой убийственный взгляд останавливает его.
pln «Ладно, дай подумать. Некоторые теоретики утверждают, что слишком большое количество хроно-излучения может привести к тому, что люди начнут путешествовать во времени самостоятельно. Ты подвергся сильному облучению во время тренировок…»
pln «Как нам это остановить?»
pln Профессор улыбается и медленно убирает ваши руки со своих плеч.
pln «Успокойся. Если эти теории верны, эффект исчезнет сам собой, как только исчезнет хроно-излучение. Скорее всего, это повторится не чаще одного-двух раз. А что, если ты залезешь в машину, и посмотрим, получится ли на этот раз?»
/*
Если вы согласны, перейдите к 60.
Если вы откажетесь, перейдите к 41.
*/
btn 60, «Я готов».
btn 41, «Может, перенесём на другой день?»
if extra_information then btn 65, Рассказать профессору, что сказал Бент
end

:59
/* Это приключение во времени начинается в 48. */
pln Вам удаётся украсть комплект доспехов из одной из палаток и зарегистрироваться как сэр Розенкранц из Дании! Вы берёте коня и копьё и узнаёте, что в первом поединке вам предстоит сразиться с чёрным рыцарем.
/*
Если вы используете современные технологии для жульничества, перейдите к 22.
Если вы попытаетесь победить честно, перейдите к 72.
*/
btn 22, Использовать современные технологии для жульничества
btn 72, Попытаться победить честно
end

:60
if machine_settings = "sabotage" then goto 66
if machine_settings = "explode" then goto 69
experience = 1
pln Профессор Халворсен щёлкает пальцами, и появляется техник. Техник нажимает кнопку, и на гладкой поверхности металлического яйца появляется трещина.
pln Трещина увеличивается и превращается в проём, достаточно большой, чтобы в него мог пролезть взрослый человек.
pln Профессор Халворсен жмёт вам руку. «Удачи в твоём путешествии. Для меня большая честь, что ты будешь испытывать машину. С нетерпением жду рассказа о твоих впечатлениях по возвращении».
pln «Спасибо, профессор», — говорите вы. «Этого путешествия не было бы, если бы не ваша работа. Для меня это честь».
pln Вы расправляете плечи и входите в хроно-машину. Проём закрывается за вами. Приборные панели покрывают внутреннюю поверхность. В центре помещения находится вращающееся кресло, с которого можно управлять всеми панелями. Вы садитесь в кресло. Из переговорного устройства раздаётся голос профессора.
pln «Ты готов? Мы уже откалибровали измерительное оборудование. Ты можешь запустить машину, нажав красную кнопку на панели b17. Действуй, когда будешь готов».
pln Вы делаете глубокий вдох и нажимаете кнопку. Сначала ничего не происходит. Затем машина начинает вибрировать. Вы чувствуете головокружение.
pln Вы снова слышите профессора по внутренней связи: «Что-то не так. Приборы показывают сильную хроно-интерференцию. Придётся остановить машину».
pln «Могу ли я что-то сделать, профессор?» — спрашиваете вы.
pln «Да, попробуй остановить машину со своей стороны. Тебе придётся нажать… скрсксрсксрскрск».
pln Голос профессора исчезает. Вы пытаетесь встать, но головокружение пересиливает вас, и вы падаете обратно на кресло. Стены начинают мерцать, словно мираж, когда вы подходите слишком близко. Вы тянетесь, чтобы коснуться их, и они лопаются, словно поверхность мыльного пузыря. Окружающее полностью исчезает, и вам кажется, что вы проваливаетесь сквозь тьму.
pln Вы моргаете и оказываетесь на твёрдой земле. Впереди видите вход в институт. Смотрите на часы: утро. Точно то же время, когда вы пришли в институт! Бессмыслица какая-то. Машина должна была перенести вас в совершенно другой период времени.
/*
Вы вернулись к началу истории, но теперь у вас больше возможностей, чем в первый раз. Всякий раз, когда вы встречаете кого-то, вы можете попробовать рассказать ему о своих впечатлениях, прибавив 20 к номеру раздела и перейдя к разделу с получившимся номером.
Перейдите к 1.
*/
btn 1, Далее
end

:61
pln Фрим! Хроно-пистолет пробивает дыру в туловище охранника, так что вы видите стену позади него. Он падает. На последнем издыхании он успевает нажать кнопку на поясе. Срабатывает сигнализация, и коридор освещается мигающим красным светом. Армия охранников в синем окружает и обездвиживает вас.
/* Перейдите к 14. */
btn 14, Далее
end

:62
pln Вы находитесь в эпохе динозавров, во влажных джунглях, полных всевозможных динозавров и доисторических насекомых. Внезапно из подлеска выскакивает прожорливый велоцираптор и нападает. Вы хватаете его за перья и швыряете об одно из ближайших деревьев, что не так уж и сложно, ведь велоцираптор был размером всего с собаку (и был покрыт перьями). Пока раптор пытается встать на ноги, вы нажимаете на спусковой крючок, и половина его тела исчезает в облаке субатомных частиц. Вы дуете в ствол хроно-пистолета — просто для показухи.
pln Вы продолжаете исследовать доисторические джунгли и вскоре выходите на поляну, где величественный трицератопс поедает разнообразные растения. Наблюдая за этим миролюбивым животным, вы слышите рёв, от которого содрогается земля, а на лужах появляются круги. Деревья падают, и на поляну выходит свирепый тираннозавр Рекс. Трицератопс пытается вырваться, но одна из его передних лап застревает в корнях.
/*
Если вы попытаетесь спасти трицератопса, перейдите к 24.
Если вы дадите природе идти своим чередом, перейдите к 21.
*/
btn 24, Попытаться спасти трицератопса
btn 21, Дать природе идти своим чередом
end

:63
/* Это приключение во времени начинается в 70. */
pln Вы кладёте руку на сердце и громко вздыхаете. «Какая потрясающая картина, милейший. Я никогда не видел такой энергии в игре цветов. Вы действительно уловили… э-э… особый колорит Вены. У вас выдающийся талант. Настоятельно рекомендую вам посвятить всё своё время карьере художника».
pln Лицо Гитлера сияет, и он жмёт вам руку. «Тысяча раз спасибо! У вас исключительный вкус. Все друзья говорят, что мои картины посредственны, но я всегда считал, что у них просто плохой вкус. Вы вернули мне уверенность в себе».
pln К сожалению, Гитлеру не потребовалось много времени, чтобы понять, что у него действительно нет таланта. Ложные надежды, которые вы ему дали, делают его ещё более злым и ожесточённым. Вторая мировая война становится гораздо страшнее.
/* Если вы останетесь в новой Европе и попытаетесь исправить причинённый вами ущерб, ваша история на этом закончится. В противном случае вы можете использовать свою способность путешествовать во времени, чтобы перейти в любой другой раздел. */
btn final63, Остаться в новой Европе и попытаться исправить причинённый вами ущерб
end

:64
/* Вы угрожаете охраннику хроно-пистолетом. */
pln Охранник медленно поднимает руки вверх. «Успокойтесь, сэр. Подумайте о том, что вы делаете. Ещё не поздно передумать. Отдайте мне пистолет, и мы сделаем вид, что этого никогда не было».
/*
Если вы приказываете охраннику отвести вас к комнате управления, перейдите к 7.
Если вы стреляете в охранника, перейдите к 61.
Если вы отдаёте ему пистолет, перейдите к 5.
*/
btn 7, Приказать охраннику отвести вас к комнате управления
btn 61, Выстрелить в охранника
btn 5, Отдать ему пистолет
end

:65
/* Вы рассказываете профессору, что сказал Бент. */
pln «Идите к чёрту, профессор Халворсен!» — кричите вы. Несколько техников перестают записывать и смотрят на вас. «Я уже столько раз это повторял. Само собой не пройдёт. Бент говорит, что в машине есть компонент, который устраняет хроно-излучение. Не отрицайте. Предлагаю его использовать».
pln После долгой паузы профессор кивает. «Если нельзя иначе. Боюсь, это может перегрузить машину, и нам придётся отменить путешествие».
pln «Не знаю, что тебе говорил Бент, но ничто в теориях не предсказывает «петли времени». Некоторые теоретики действительно считают, что хроно-излучение может вызывать спонтанные путешествия во времени, но в этом случае ты должен иметь возможность перемещаться в любую точку времени. Поэтому я и предположил, что тебе это мерещится, когда ты сказал, что один и тот же день повторяется. Если проблема действительно в хроно-излучении, ты, должно быть, подсознательно выбираешь возвращение к началу того же дня. Если тебе интересно, я могу попытаться научить тебя контролировать свой пункт назначения».
/*
Если вы настаиваете на немедленном устранении хроно-излучения, перейдите к 38.
Если вы хотите проверить гипотезу профессора, перейдите к 28.
*/
btn 38, Настаивать на немедленном устранении хроно-излучения
btn 28, Проверить гипотезу профессора
end

:66
pln Вы садитесь во вращающееся кресло, уверенный, что на этот раз всё будет иначе. Проём в стене закрывается, и профессор говорит по переговорному устройству:
pln «Ты готов? Мы уже откалибровали измерительное оборудование. Ты можешь запустить машину, нажав красную кнопку на панели b17. Действуй, когда будешь готов».
pln Вы нажимаете кнопку. Машина начинает вибрировать всё быстрее и быстрее.
pln «Что за чёрт?» — говорит профессор. «Частота слишком высокая. Этого не может быть! Мы только что откалибровали машину».
pln Вибрация усиливается, и вам приходится вцепиться в кресло, чтобы удержаться на месте. Со стороны стен доносится слабый звенящий звук, словно одновременно разбилась тысяча тонких бокалов для шампанского. Машина останавливается, и запах дыма распространяется по всему отсеку.
pln Дверь открывается, и вы выходите.
pln Профессор рвёт на себе волосы. «Что, дьявол его побери, пошло не так? Ты нажал нужную кнопку? Почему ты улыбаешься?»
pln Вы пожимаете плечами, но внезапно чувствуете головокружение и вынуждены опереться на стенку машины. Голос профессора звучит словно издалека, за стеной из ваты. Окружающее начинает мерцать, а затем исчезает. Вы парите в бесконечной тьме.
pln Вы закрываете глаза и молитесь, чтобы хоть что-то на этот раз было иначе, но знакомый звук шагов по мрамору разбивает ваши надежды вдребезги. Вы открываете глаза и смотрите на великолепное здание впереди.
/* Перейдите к 1. */
btn 1, Далее
end

:67
/* Вы рассказываете охраннику о своём околосмертном опыте. */
pln Вы кладёте руку на плечо охранника. «Ты не сможешь причинить мне вреда. Я уже умер. Что бы ты ни делал, я вернусь».
pln «Думаю, вам нужно обратиться к психиатру, сэр. Обсудите с вашим начальником, на какое время это запланировать».
pln Он провожает вас обратно в вестибюль, и вы проходите через двустворчатые двери, как вы делали это бесчисленное количество раз.
/* Перейдите к 42 */
btn 42, Далее
end

:68
/* Это приключение во времени начинается в 11. */
pln Вы медленно приближаетесь к Нерону. Огонь и музыка завораживают его. Вы опускаетесь на колени и изо всех сил толкаете его через перила. Он кричит, и арфа выскальзывает из его рук. Через несколько секунд он падает на землю и замирает.
pln Вы улыбаетесь. Вы освободили Рим от злого тирана.
pln В любом случае, Нерон умер бы через четыре года, так что ваши действия не имеют особого значения. Следующая гражданская война происходит несколькими годами ранее, но в целом история продолжается своим чередом.
/* Если вы решите остаться в Древнем Риме, ваша история на этом закончится. В противном случае вы можете использовать свою способность путешествовать во времени, чтобы перейти к любому другому разделу. */
btn final68, Остаться в Древнем Риме
end

:69
near_death_experience = 1
pln Вы садитесь в кресло и улыбаетесь пустой, безрадостной улыбкой. Халворсен начинает нести свою обычную чушь, но вы нажимаете кнопку прежде, чем он успевает что-либо сделать. Машина начинает вибрировать. Сначала медленно. Потом всё быстрее и быстрее.
pln «Что за чёрт?» — восклицает профессор. «Частота совершенно не совпадает по фазе. Этого не может быть! Мы только что откалибровали машину».
pln Машина начинает сильно трястись, и дым распространяется по всему отсеку. Последующий взрыв превращает вас в облако субатомных частиц.
pln На мгновение вы обретаете покой. Затем вы осознаёте своё существование, хотя все чувственные ощущения прекратились. Тьма сменяет небытие. Тьма рассеивается, и вы оказываетесь на твёрдой земле.
pln Вы поднимаетесь по лестнице, словно человек, возвращающийся домой с собственных похорон.
/*
Вы можете рассказать людям о своём околосмертном опыте, добавив 33 к разделу, где вы их встречаете, и перейдя к соответствующему разделу.
Перейдите к 1.
*/
btn 1, Далее
end

:70
pln Вена 20-х годов. Вы бродите по улицам, наслаждаясь классической архитектурой Баухауса.
pln На ближайшем углу улицы молодой человек рисует одно из зданий. Вы подходите и рассматриваете картину. Она неплоха.
pln Художник замечает вас. «Добрый день, милейший. Меня зовут Адольф Гитлер. Хотите купить картину?»
/*
Если вы стреляете в Гитлера, перейдите к 19.
Если вы хвалите его картины, перейдите к 63.
Вы также можете просто оставить его в покое. Если вы останетесь в Вене, ваша история на этом закончится. В противном случае вы можете использовать свою способность путешествовать во времени, чтобы перейти к любой другой части.
*/
btn 19, Выстрелить в Гитлера
btn 63, Хвалить его картины
btn final70, Просто оставить его в покое и остаться в Вене
end

:71
/* Это приключение во времени начинается в 52. */
pln Приказ отдан, и вы высыпаете из окопов. Вы достаёте из рукава свой хроно-пистолет и улыбаетесь при мысли о великой победе, которая будет одержана с вашей помощью. Вы предвкушаете, как станете героем.
pln Через несколько секунд вас скашивает пулемёт.
/* К счастью, ваша способность путешествовать во времени выходит за рамки даже смерти, как вы уже узнали ранее. Вы можете вернуться к жизни, перейдя в любой другой раздел. Вы также можете выбрать остаться мёртвым и наконец обрести покой. Если так, ваша история на этом закончится. */
btn final18and71, Выбрать смерть и наконец обрести покой
end

:72
/* Это приключение во времени начинается в 48. */
pln Конь мчится галопом к чёрному рыцарю, а вы изо всех сил пытаетесь удержаться в седле. Несколько раз вы чуть не роняете копьё. Чёрный рыцарь сбрасывает вас с седла, и вы приземляетесь в грязь. Зрители освистывают вас, а вы, хромая, уходите с ристалища. Было забавно попробовать, но, похоже, рыцарь из вас не получился.
/*
Если вы решите остаться в Средневековье, несмотря ни на что, то ваша история на этом закончится.
В противном случае вы можете воспользоваться своей способностью путешествовать во времени, чтобы перейти к любому другому разделу.
*/
btn final72, Остаться в средневековье, несмотря ни на что
end

:73
pln Вас окружают машины и терминалы. Приглушённый гул сотен вентиляторов наполняет помещение. В воздухе чувствуется лёгкий запах озона.
pln Через некоторое время вам удаётся найти терминал, управляющий настройками хроно-машины. Большая часть информации для вас непонятна, но основы вы усвоили во время обучения. К сожалению, похоже, машина не настроена на то, чтобы вернуть вас к началу дня. Вроде бы всё в порядке.
/*
Если вы повредите хроно-машину, и она не будет работать, перейдите к 8.
Если вы настроите хроно-машину на взрыв, перейдите к 27.
Если вы бросите эти попытки и пойдёте в лабораторию, перейдите к 42.
*/
/* Для UrqW: Вместо перехода к 42, перейти сразу к 25 */
btn 8, Повредить хроно-машину так, что она не будет работать
btn 27, Настроить хроно-машину на взрыв
btn 25, Бросить эти попытки и пойти в лабораторию
end

/*
Прохождение
Начните с осмотра своего снаряжения, перейдя к разделу 56. Теперь у вас будет возможность показать свою карточку людям. Войдите в здание. Вы можете заставить Алекс пропустить вас, сначала спросив, а затем показав карточку, добавив 10 к номеру раздела с вопросом. Есть и другие способы пройти через дверь, но вам не обязательно их искать, чтобы завершить историю.
Пройдите через двустворчатые двери и воспользуйтесь машиной времени. Теперь у вас есть возможность рассказать людям о своих впечатлениях. Поговорите с Бентом, перейдя к разделу 20 в самом начале. Расскажите ему о своих впечатлениях, добавив ещё 20 и перейдя к разделу 40.
Теперь у вас есть возможность поговорить с Халворсеном или посетить его кабинет. Халворсен откажется вам помочь, поэтому вы можете осмотреть его кабинет, добавив 15 к разделу 42, где вы находитесь в лифте, и перейдя к разделу 57.
В кабинете Халворсена вам понадобится пароль к компьютеру. Осмотрев ящик стола и книжные полки, вы узнаете, что пароль основан на имени Бетховена, родившегося в 1770 году. Поэтому вы можете угадать пароль, обратившись к разделу 1+7+7+0 = 15.
Теперь у вас есть код от белой двери в коридоре за незаметной металлической дверью. Заставьте Алекс снова пропустить вас и попробуйте открыть белую дверь.
Ввести код можно, прибавив 12 к номеру раздела и перейдя к 49. В помещении за дверью вы найдёте хроно-пистолет.
Продолжайте идти по коридору, где вы встретите охранника. Вы можете пригрозить охраннику пистолетом, добавив к разделу 30 и перейдя к 64. Прикажите охраннику проводить вас в комнату управления, а затем свяжите его. В комнате управления выберите вариант взрыва машины. В следующий раз, когда будете использовать машину, добавьте к разделу 9 и перейдите к 69.
Поговорите с Бентом о результате, добавив 33 к разделу и перейдя к 53.
Теперь у вас есть возможность поговорить с Халворсеном о дополнительной информации, полученной от Бента. В следующий раз, когда вы встретитесь с Халворсеном, расскажите ему о взрыве, добавив к разделу 33 и перейдя к 58. Халворсен всё равно не воспримет вас всерьёз, но вы можете передать ему слова Бента, добавив ещё 7 и перейдя к 65.
После разговора с профессором у вас появится возможность либо разорвать петлю, либо научиться путешествовать во времени самостоятельно. Выбор за вами.
*/

:final17
pln Вы проводите остаток своей жизни, правя Римом.
goto final

:final18and71
pln Вы выбираете остаться мёртвым и наконец обрести покой.
goto final

:final19
pln Вы остаётесь в новой Европе.
goto final

:final21
pln Вы проводите остаток своих дней, исследуя доисторический мир.
goto final

:final22
pln Вы проживаете остаток своих дней как прославленный рыцарь.
goto final

:final24
pln Вы проводите остаток своих дней, исследуя доисторический мир верхом на ручном трицератопсе.
goto final

:final63
pln Вы остаётесь в новой Европе и пытаетесь исправить причинённый вами ущерб.
goto final

:final68
pln Вы остаётесь в Древнем Риме.
goto final

:final70
pln Вы просто оставляете Гитлера в покое и остаётесь в Вене.
goto final

:final72
pln Вы остаётесь в Средневековье, несмотря ни на что.
goto final

:final
pln На этом история заканчивается.
quit
end

:common_travel
btn travel, Использовать свою способность путешествовать во времени
end

:travel
javascript = "JSON.parse('" + adventure_queue + "').length;"
if javascript > 0 then goto travel_next else goto travel_restart
end

:travel_next
javascript = "JSON.parse('" + adventure_queue + "')[0];"
adventure = javascript
javascript = "JSON.stringify(JSON.parse('" + adventure_queue + "').slice(1));"
adventure_queue = javascript
goto #adventure$
end

:travel_restart
javascript = "JSON.stringify(shuffleArray(JSON.parse('" + adventure_list + "')));"
adventure_queue = javascript
javascript = "JSON.parse('" + adventure_queue + "')[0];"
if javascript = adventure then
_ javascript = "JSON.stringify(JSON.parse('" + adventure_queue + "').slice(1).concat('" + adventure + "'));" &
_ adventure_queue = javascript
goto travel_next
end

:about
pln Изначально эта игра была создана как классическая история в стиле «Выбери себе приключение» (Choose Your Own Adventure, CYOA), где вы делаете выбор, какой из пронумерованных разделов прочитать следующим.
pln Первоначально она была написана для публикации в сборнике датских научно-фантастических рассказов «<span lang="da">Nær og Fjern</span>» в 2013 году и доступна в <a href="https://www.sciencefiction.dk/udgivelser/bog/naer-og-fjern" target="_blank">Science Fiction Circle</a> под названием «<span lang="da">Fanget i tiden</span>» на датском языке.
pln Позднее, авторский перевод на английский язык под названием «Trapped in Time» был представлен на конкурс <a href="https://ifcomp.org/comp/2013" target="_blank">Interactive Fiction Competition</a> (IFComp) 2013 года в виде PDF-файла, где занял 11-е место из 35. Впечатляющий результат для PDF-документа, представленного на конкурсе компьютерных игр.
pln Следующей весной игра получила премию <a href="http://xyzzyawards.org/awards/historical.php?year=2013##38$round=2" target="_blank">XYZZY Awards</a> за 2013 год в категории "Лучшая реализация".
pln <blockquote>«Для игры, которая не содержит ни единой строчки кода, получить награду в номинации «Лучшая реализация» — это, должно быть, впервые!»</blockquote> (Из речи автора для церемонии вручения XYZZY Awards.)
pln Английский перевод доступен в формате PDF в <a href="https://ifdb.org/viewgame?id=juj5b61griyoswn2" target="_blank">Interactive Fiction Database</a> и на <a href="https://github.com/SimonChris/Works" target="_blank">GitHub</a>.
pln Кроме того, датская версия была номинирована на <a href="https://www.ommadawn.dk/design2.php?sideid=1515" target="_blank">Премию Нильса Клима</a> за 2013 год в категории "Лучшая новелла", а английская номинирована на премию <a href="https://ifdb.org/viewcomp?id=6on8cn4isv3r4gwj" target="_blank">XYZZY Awards</a> за 2013 год в категории "Лучшее использование инноваций".
pln <blockquote>«…Я был удивлён, когда увидел эту номинацию, ведь игра — это очень олдскульная история в стиле «Выбери себе приключение». Думаю, инновационная часть заключается в том, что у меня хватило яиц подать PDF-файл на конкурс IFComp, не так ли?»</blockquote> (Из речи автора для церемонии вручения XYZZY Awards.)
pln Данная версия игры представляет собой результат её портирования из PDF-документа на <a href="https://github.com/urqw/UrqW" target="_blank">движок UrqW</a>. Портирование выполнено с сохранением оригинального текста и с автоматизацией игровой механики.
pln В процессе портирования был сохранён практически весь текст оригинальной версии, лишь с несколькими изменениями и дополнениями в качестве незначительных технических правок.
pln Тем не менее, UrqW-версия имеет и ряд существенных отличий от оригинальной PDF версии:
pln 1. В оригинальной PDF-версии игрок не мог попасть на 17 из 73 разделов при помощи ссылочной навигации. Подразумевалось, что эта часть игрового контента будет обнаружена при помощи случайного перелистывания или последовательного чтения. UrqW-версия реализует дополнительные варианты выбора, которые позволяют попасть на абсолютно все фрагменты текста. Все 12 концовок игры были сохранены и доступны в UrqW-версии.
pln 2. В UrqW-версии изменена механика взлома компьютера с учётом специфики интерфейса игры. Опыт прохождения PDF-версии будет полезен, но не будет полностью идентичным.
pln 3. В UrqW-версии условия для появления некоторых вариантов выбора сделаны более строгими, чем в оригинальной PDF-версии. Это потребует большего внимания и большего числа петель времени для прохождения. С другой стороны, автоматизировано скрытие некоторых одноразовых сюжетных веток, что, наоборот, может упростить игровой процесс.
pln Таким образом, версия игры для UrqW во многом представляет собой отдельное произведение, и не является точной копией оригинальной PDF-версии.
pln Исходный код и другие ресурсы игры доступны в <a href="https://github.com/tseykovets/trapped_in_time_ru" target="_blank">публичном репозитории</a>.
btn start, Назад
end
